apiVersion: apps/v1
kind: Deployment
metadata:
  name: classroom-client-shiri
  namespace: team-smartbase
  labels:
    env: development
    project: handover
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classroom-client-shiri
  template:
    metadata:
      labels:
        app: classroom-client-shiri
        env: development
        project: handover
    spec:
      containers:
        - name: classroom-client-container-shiri
          image: ghcr/shirialoni/classroom-client
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 500m
              memory: 499Mi
            requests:
              cpu: 250m
              memory: 249Mi
