apiVersion: apps/v1
kind: Deployment
metadata:
  name: classroom-client
  namespace: team-smartbase
  labels: 
    env: development
    project: handover
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classroom-client
  template:
    metadata:
      labels:
        app: classroom-client
        env: development
        project: handover
    spec:
      containers:
        - name: classroom-client-container
          image: ghcr/shirialoni/classroom-client
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 500m 
              memory: 499Mi
            requests:
              cpu: 250m
              memory: 249Mi
          envFrom:
            - secretRef:
                name: <secret-name> # if you have secret
      imagePullSecrets:
        - name: ghcr-login-secret
