apiVersion: v1
kind: Service
metadata:
  name: classroom-client-service-shiri
  namespace: team-smartbase
  labels:
    env: development
    project: classroom-client-service-shiri
spec:
  selector:
    app: classroom-client-shiri
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
