apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: elad-k8s-handover-ingress
  namespace: team-smartbase
  labels:
    env: dev
    project: smartbase
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/group.name: dev-hr-2-ingress-group
    alb.ingress.kubernetes.io/load-balancer-name: dev-hr-2-alb
    alb.ingress.kubernetes.io/group.order: "2"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/security-groups: dev-alb-sg
    alb.ingress.kubernetes.io/manage-backend-security-group-rules: "true"
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - host: smartbase-handover.dev.digital.idf.il
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: elad-k8s-handover-server-service
                port:
                  number: 80
          - path: /elad
            pathType: Prefix
            backend:
              service:
                name: elad-k8s-handover-client-service
                port:
                  number: 80
          - path: /shiri/api
            pathType: Prefix
            backend:
              service:
                name: classroom-server
                port:
                  number: 3000

          - path: /shiri
            pathType: Prefix
            backend:
              service:
                name: classroom-client
                port:
                  number: 5173
