apiVersion: apps/v1
kind: Deployment
metadata:
  name: classroom-server-shiri
  namespace: team-smartbase
  labels:
    env: development
    project: handover
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classroom-server-shiri
  template:
    metadata:
      labels:
        app: classroom-server-shiri
        env: development
        project: handover
    spec:
      containers:
        - name: classroom-server-container-shiri
          image: ghcr/shirialoni/classroom-server
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: 500m
              memory: 499Mi
            requests:
              cpu: 250m
              memory: 249Mi
          envFrom:
            - secretRef:
                name: server-secret-shiri
            - configMapRef:
                name: server-config-shiri
