apiVersion: apps/v1
kind: Deployment
metadata:
  name: classroom-server-shiri
  namespace: team-smartbase
  labels:
    env: development
    project: handover
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classroom-server-shiri
  template:
    metadata:
      labels:
        app: classroom-server-shiri
        env: development
        project: handover
    spec:
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: classroom-server-container-shiri
          image: ghcr.io/shirialoni/classroom-server
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: 500m
              memory: 499Mi
            requests:
              cpu: 250m
              memory: 249Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            privileged: false
            readOnlyRootFilesystem: true
          envFrom:
            - secretRef:
                name: server-secret-shiri
            - configMapRef:
                name: server-config-shiri
