apiVersion: v1
kind: Service
metadata:
  name: classroom-server-shiri
  namespace: team-smartbase
  labels:
    env: development
    project: classroom-server-service-shiri
spec:
  selector:
    app: classroom-server-shiri
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP